<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping cart</title>
</head>

<body>
    <script>
        // 1- login (Admin,user)
        // 2- listProduct(tên sản phẩm, số lượng trong kho, giá tiền)

        // 1- updateInfo(username, pw)
        // 3- add product vào cart
        // 4- update product trong cart
        // 5- delete product trong cart
        // 5- order: tính tổng tiền, input địa chỉ, sđt,
        const USERS = [
            {
                userID: "1",
                username: "linh123",
                password: "123",
                address: "432 Ông Ích Khiêm",
                phoneNumber: "0916038495"
            },
            {
                userID: "2",
                username: "linh8599",
                password: "456",
                address: "432 Hùng Vương",
                phoneNumber: "0905906197"
            }
        ]
        localStorage.setItem('USERS', JSON.stringify(USERS))

        const PRODUCTS = [
            {
                productID: "01",
                nameProduct: "kính thiên văn",
                quantity: 10,
                price: 20000
            },
            {
                productID: "02",
                nameProduct: "Kinh tự tháp",
                quantity: 10,
                price: 50000
            }
        ]
        localStorage.setItem('PRODUCTS', JSON.stringify(PRODUCTS))

        class ShoppingCart {
            constructor(currentUser, cart,order) {
                this.currentUser = null;
                this.cart = new Cart();
                this.order = new Order();
            }
            auth() {
                if (!this.currentUser) {
                    throw Error('chua login')
                }
            }
            login(usename, password) {

                this.currentUser = new User().login(usename, password)
                try {
                    this.auth()
                    if (this.currentUser) {
                        console.log("login thanh cong")
                        console.log(this.currentUser)
                        return this.currentUser
                    }
                    else {
                        return console.log("sai mật khẩu hoặc tên đăng nhập");
                    }
                } catch (
                error
                ) {
                    console.log(error)
                }
            }
            changePassword(password, newPassword, confirmPassword) {
                try {
                    this.auth()
                    if (password !== newPassword) {
                        if (password === this.currentUser.password && newPassword === confirmPassword) {
                            this.currentUser.changePasswordUser(newPassword)
                            console.log("đổi mật khẩu thành công")
                            return this.currentUser.password
                        }
                        else return console.log("thất bại")

                    } else console.log("mật khẩu mới giống mật khẩu cũ")

                } catch (
                error
                ) {
                    console.log(error)
                    alert(error)
                }
            }
            addProduct(productID,quantityAddProduct) {
                //login
                //addProduct vào cart
                console.log(this.cart)
                try{
                    this.auth()
                    if(productID && quantityAddProduct){
                        this.cart.addProduct(productID,quantityAddProduct)
                        console.log('thêm sản phẩm thành công')
                        console.log(this.cart.listProducts)
                        return this.cart.listProducts
                    }
                    else return console.log('thất bại')
                } catch(
                error
                ){
                    console.log(error)
                }
            }
            updateProduct(newQuantity,productID) {
                //login
                //update số lượng
                try{
                    this.auth()
                    if( newQuantity && productID ){
                        this.cart.updateProduct(newQuantity,productID)
                        console.log('đã chỉnh sửa số lượng sản phẩm thành công')
                        //console.log(this.cart.listProducts)
                    }
                    else return console.log('thất bại')
                } catch(
                error
                ){
                    console.log(error)
                }
            }
            deleteProduct(productID){
                try{
                    this.auth()
                    if(productID ){
                        this.cart.deleteProduct(productID)
                        //console.log('đã chỉnh sửa số lượng sản phẩm thành công')
                        //.log(this.cart.listProducts)
                    }
                    else return console.log('thất bại')
                } catch(
                error
                ){
                    console.log(error)
                }
            }
            orderProduct() {
                this.order.listProductsOrder()
            }
        }
        class User {
            constructor(userID, username, password, address, phoneNumber) {
                this.userID = userID;
                this.username = username;
                this.password = password;
                this.address = address;
                this.phoneNumber = phoneNumber;
            }
            login(us, pwd) {
                let userLocal = JSON.parse(localStorage.getItem('USERS'));
                const user = userLocal.find(({ username, password }) => {
                    return username === us && password === pwd;
                })
                if (user) {
                    Object.assign(this, user);
                    return this
                }
                else return user
            }
            changePasswordUser(newPassword) {
                this.password = newPassword;
                let usersLocal = JSON.parse(localStorage.getItem('USERS'));
                const user1 = usersLocal.find(({ userID }) => {
                    return userID === this.userID;
                })
                user1.password = this.password
                localStorage.setItem('USERS', JSON.stringify(usersLocal))
                return this.password

            }
        }
        class Cart {
            constructor(listProducts) {

                this.listProducts = listProducts || JSON.parse(localStorage.getItem('listProducts')) || []
            }

            
            addProduct(productID,quantityAddProduct) {

                const addProduct1 = new Product().getProduct(productID);

                addProduct1.quantity = quantityAddProduct;

                this.listProducts.push(addProduct1)

                localStorage.setItem('cart',JSON.stringify(this.listProducts))
                console.log(this.listProducts)
            }
            
            updateProduct(newQuantity,productID) {
                const updateProductLocal = this.listProducts.find((c =>c.productID = productID))
                this.listProducts.splice(updateProductLocal,1)
                
                updateProductLocal.quantity = newQuantity
                this.listProducts.push(updateProductLocal)
                
                localStorage.setItem('cart',JSON.stringify(this.listProducts));
                console.log(this.listProducts)
            }

            deleteProduct(productID) {

                const deleteProductLocal = this.listProducts.find((c =>c.productID = productID))
                console.log(deleteProductLocal)

                this.listProducts.splice(deleteProductLocal,1)

                localStorage.setItem('cart',JSON.stringify(this.listProducts));
                console.log(this.listProducts)
            }

            totalMoney() {
                let total = 0;
                this.listProducts.forEach(element => {
                    total += element.price * element.quantity
                });
                console.log(total)
            }
            resetCart() {
                this.listProducts.splice()
                localStorage.setItem('cart',JSON.stringify(this.listProducts));
                console.log(this.listProducts)
            }
            getListProducts(){
                return JSON.parse(localStorage.getItem('cart'));
            }
        }
        class Order {
            constructor(cart,user) {
                this.cart = new Cart();
                this.user = new User();
            }
            listProductsOrder() {
                const productsOrder = new Cart().getListProducts();
                for(let i=0;i< productsOrder.length;i++){
                    console.log('Tên sản phẩm:',productsOrder[i].nameProduct,', Số lượng',productsOrder[i].quantity)
                }
            }
            getShippingInfo() {
                const userLocal = this.user.currentUser
                console.log(userLocal)
            }
        }
        class Product {
            constructor(productID, nameProduct, quantity, price) {
                this.productID = productID;
                this.nameProduct = nameProduct;
                this.quantity = quantity;
                this.price = price;
            }
            saveProduct(productID, nameProduct, quantity, price) {
                let DB = JSON.parse(localStorage.getItem('PRODUCTS'))
                if (productID && nameProduct  && quantity  && price) {
                    DB.push({
                        productID,
                        nameProduct,
                        quantity,
                        price
                    })
                    localStorage.setItem('PRODUCTS', JSON.stringify(DB))
                    console.log("đã thêm product vào DB")
                    console.log(DB)
                }else console.log("chưa đầy đủ thông tin")
            }
            getProduct(productID){
                let DB = JSON.parse(localStorage.getItem('PRODUCTS'));
                const p = DB.find(p =>p.productID == productID)
                return p
            }
        }
        
        
        const shoppingcart = new ShoppingCart()
        shoppingcart.login('linh8599', '456')
        //shoppingcart.changePassword('456', '1234', '1234')
        shoppingcart.addProduct('02',6)
        shoppingcart.addProduct('01',1)
        shoppingcart.updateProduct(8,'02')
        //shoppingcart.deleteProduct('02')
        //shoppingcart.totalMoney();
        shoppingcart.orderProduct();

        const cart = new Cart()
        //cart.updateProduct(6,'02')
        //cart.totalMoney()  
        //cart.deleteProduct('02')
        //cart.resetCart()
        //const product = new Product()
        //product.saveProduct('03', 'tai nghe',444,444)

        const order = new Order()
        //order.getCartTotal()
        order.getShippingInfo()
    </script>
</body>

</html>